# Server Configuration
PORT=4000

# Database Configuration
DB_HOST=193.203.184.198
DB_USER=u775282728_poetree
DB_PASS=M|xcQq6kQ!
DB_NAME=u775282728_poetree

# JWT Secret for Authentication
JWT_SECRET=jksdbfjidfmdsn

# OTP Expiry Time (in minutes)
OTP_EXPIRY=10

BREVO_EMAIL=info@poetreepublications.com
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER=8d15cd001@smtp-brevo.com
BREVO_PASS=xsmtpsib-0c0eec48f02c23aad6347970f3310ff816d0c478bf505cf72f842fdf23a90bbf-jqJYW0Q6BGOn4NUt
BREVO_FROM=info@poetreepublications.com # Your authenticated domain email
