# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=poetree_publication

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# OTP Expiry Time (in minutes)
OTP_EXPIRY=10
