# Server Configuration
PORT=4000

# Database Configuration
DB_HOST=srv1826.hstgr.io
DB_USER=u775282728_poetree
DB_PASS=Z|6Mqpl1k4:T
DB_NAME=u775282728_poetree

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# OTP Expiry Time (in minutes)
OTP_EXPIRY=10
